spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_signup_feature
spring.datasource.username=root
spring.datasource.password=Mysql97@

//spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
